<template>
	<view class="content">
		<map id="map" class="map" :latitude="latitude" :longitude="longitude" :markers="markers" scale="16" :include-points="includepoints"
		 show-compass="false" show-location="true"></map>
	</view>
</template>

<script>
	import amap from '../../plugins/map/amap-wx.130.js';
	export default {
		data() {
			return {
				mapPlugin: null,
				key: 'e604076838202a5f26e7700da68085d1',

				latitude: '',
				longitude: '',
				markers: [],
				includepoints: []
			}
		},
		onLoad() {
			//实例化高度地图  this.mapPlugin.getRegeo({})用于获取定位位置或者指定位置的详细信息
			this.mapPlugin = new amap.AMapWX({
				key: this.key
			});
			let _this = this;

			uni.getLocation({ //获取当前位置
				type: 'gcj02',
				success(res) {
					_this.latitude = res.latitude;
					_this.longitude = res.longitude;

				}
			});

			this.mapPlugin.getPoiAround({ //获取当前位置周围餐饮商店POI
				success: function(e) {

					_this.markers = e.markers;
					_this.markers.forEach(item => {
						item.iconpath = '../../static/img/f8.png';
						item.callout = {
							content: item.name,
							bgColor: "#6699ff",
							padding: 5,
							borderRadius: 8,
							display: 'ALWAYS'
						}
					})

					// console.log( e);

				}
			});



		},
		methods: {

		}
	}
</script>

<style>
	.content{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		/* width: 100%; */
		/* height: 800rpx; */
		background-color: red;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.map{
		 height: 800rpx;
		 width: 500rpx;
	 }
</style>
